1) create database Filmography;


2) use Filmography;

create table Genres(
id int IDENTITY(1, 1) PRIMARY KEY,
Genre nvarchar(50)
);

create table Countries(
id int IDENTITY(1,1) PRIMARY KEY,
Country nvarchar(50)
);

create table Films(
id int IDENTITY(1, 1) PRIMARY KEY,
[Name] nvarchar(100),
Year_of_release date,
GenreCODE int FOREIGN KEY references Genres(id),
CountryCODE int FOREIGN KEY references Countries(id),
Budjet money,
Income money,
Rating float,
Cover VARBINARY(max)
);

create table Languages(
id int IDENTITY(1, 1) PRIMARY KEY,
Language nvarchar(50)
);

create table Connection_lang(
id int IDENTITY(1, 1) PRIMARY KEY,
Film int FOREIGN KEY references Films(id),
[Language] int FOREIGN KEY references Languages(id)
)

create table Connection_country(
id int IDENTITY(1, 1),
Film int FOREIGN KEY references Films(id),
Country int FOREIGN KEY references Countries(id)
);


3)  use Filmography;

Insert into Genres
values
('боевик'),
('мелодрама'),
('комедия'),
('фэнтэзи'),
('мультфильм'),
('приключения'),
('триллер'),
('фантастика'),
('драма'),
('фильм_катастрофа');



Insert into Countries
values
('США'),
('СССР'),
('Россия'),
('Франция'),
('Великобритания'),
('Канада');

Insert into Films
values
('Терминатор 2: судный день', '1991', 1, 1, 102000000, 519843345, 8.6, null),
('Титаник', '1997', 2, 1, 200000000, 2194439542, 8.6, null),
('Иван Васильевич меняет профессию', '1973', 3, 2, 50000, 100000, 8.6, null),
('В метре друг от друга', '2019', 2, 1, 7000000, 91522094 , 8.6, null),
('Сумерки', '2008', 4, 1, 37000000, 393616788, 8.6, null),
('Брат', '1997', 1, 3, 10000, 40000, 8.6, null),
('Душа', '2020', 5, 1, 150000000, 121800000, 9.1, null),
('Джентльмены удачи', '1971', 3, 2, 60000, 1000000, 8.8, null),
('Малефисента: Владычица тьмы', '2019', 4, 1, 185000000, 491730089, 8.7, null),
('Принц Персии: Пески времени', '2010', 6, 1, 200000000, 336365676, 8.4, null),
('Лёд 2', '2020', 2, 3, 4600000, 15444000, 8.3, null),
('Холоп', '2019', 3, 3, 3000000, 45363156, 8.5, null),
('Сумерки. Сага. Новолуние', '2009', 4, 1, 50000000, 709711008, 8.4, null),
('Шрэк', '2001', 5, 1, 60000000, 484409218, 8.3, null),
('Заложница', '2008', 7, 4, 25000000, 226800000, 8.2, null),
('Крепкий орешек', '1988', 7, 1, 35000000, 141500000, 8.2, null),
('Миллионер из трущоб', '2008', 2, 5, 15000000, 378000000, 8.2, null),
('Дом странных детей мисс Перегрин', '2016', 4, 1, 110000000, 296485719, 8.1, null),
('Сумерки. Сага. Рассвет: Часть 1', '2011', 4, 1, 110000000, 712205856, 8.2, null),
('2012', '2009', 10, 6, 200000000, 769679473, 8.1, null),
('Терминатор', '1984', 1, 1, 6400000, 261119292, 8.1, null),
('Люди в черном 3', '2012', 8, 1, 225000000, 589390539, 8.0, null),
('Сумерки. Сага. Рассвет: Часть 2', '2012', 4, 1, 120000000, 829746820, 8.0, null),
('Каникулы строгого режима', '2009', 3, 3, 5000000, 17500000, 7.9, null),
('Хроники Нарнии: Покоритель зари', '2010', 6, 5, 155000000, 415686217, 7.9, null),
('Экипаж', '2016', 9, 3, 10000000, 24741336, 7.8, null),
('Послезавтра', '2004', 10, 1, 125000000, 552600000, 7.8, null),
('Сумерки. Сага. Затмение', '2010', 4, 1, 68000000, 698491347, 7.8, null),
('Метро', '2013', 10, 3, 9000000, 15080000, 7.7, null),
('Один дома', '1990', 3, 1, 18000000, 476684675, 7.6, null),
('Аватар', '2009', 8, 1, 237000000, 2790439000, 8.8, null);


Insert into Connection_country
values
(1, 1),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(2, 1),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(3, 2),
(4, 1),
(4, 3),
(4, 4),
(4, 5),
(4, 6),
(5, 1),
(5, 3),
(5, 4),
(5, 5),
(5, 6),
(6, 3),
(7, 1),
(7, 3),
(7, 4),
(7, 5),
(7, 6),
(8, 2),
(9, 1),
(9, 3),
(9, 4),
(9, 5),
(9, 6),
(10, 1),
(10, 3),
(10, 4),
(10, 5),
(10, 6),
(11, 3),
(12, 3),
(13, 1),
(13, 3),
(13, 4),
(13, 5),
(13, 6),
(14, 1),
(14, 3),
(14, 4),
(14, 5),
(14, 6),
(15, 1),
(15, 3),
(15, 4),
(15, 5),
(15, 6),
(16, 1),
(16, 3),
(16, 4),
(16, 5),
(16, 6),
(17, 1),
(17, 3),
(17, 4),
(17, 5),
(17, 6),
(18, 1),
(18, 3),
(18, 4),
(18, 5),
(18, 6),
(19, 1),
(19, 3),
(19, 4),
(19, 5),
(19, 6),
(20, 1),
(20, 3),
(20, 4),
(20, 5),
(20, 6),
(21, 1),
(21, 2),
(21, 4),
(21, 5),
(21, 6),
(22, 1),
(22, 3),
(22, 4),
(22, 5),
(22, 6),
(23, 1),
(23, 3),
(23, 4),
(23, 5),
(23, 6),
(24, 3),
(25, 1),
(25, 3),
(25, 4),
(25, 5),
(25, 6),
(26, 3),
(27, 1),
(27, 3),
(27, 4),
(27, 5),
(27, 6),
(28, 1),
(28, 3),
(28, 4),
(28, 5),
(28, 6),
(29, 3),
(30, 1),
(30, 3),
(30, 4),
(30, 5),
(30, 6),
(31, 1),
(31, 3),
(31, 4),
(31, 5),
(31, 6);



Insert into Languages
values
('Английский'),
('Русский'),
('Французский'),
('Немецкий');


Insert into Connection_lang
values
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(3, 2),
(4, 1),
(4, 2),
(5, 1),
(5, 2),
(5, 3),
(5, 4),
(6, 2),
(7, 1),
(7, 2),
(7, 3),
(7, 4),
(8, 2),
(9, 1),
(9, 2),
(9, 3),
(9, 4),
(10, 1),
(10, 2),
(10, 3),
(10, 4),
(11, 2),
(12, 2),
(13, 1),
(13, 2),
(13, 3),
(13, 4),
(14, 1),
(14, 2),
(14, 3),
(14, 4),
(15, 1),
(15, 2),
(15, 3),
(15, 4),
(16, 1),
(16, 2),
(16, 3),
(16, 4),
(17, 1),
(17, 2),
(17, 3),
(17, 4),
(18, 1),
(18, 2),
(18, 3),
(18, 4),
(19, 1),
(19, 2),
(19, 3),
(19, 4),
(20, 1),
(20, 2),
(20, 3),
(20, 4),
(21, 1),
(21, 2),
(21, 3),
(21, 4),
(22, 1),
(22, 2),
(22, 3),
(22, 4),
(23, 1),
(23, 2),
(23, 3),
(23, 4),
(24, 2),
(25, 1),
(25, 2),
(25, 3),
(25, 4),
(26, 2),
(27, 1),
(27, 2),
(28, 1),
(28, 2),
(28, 3),
(28, 4),
(29, 2),
(30, 1),
(30, 2),
(30, 3),
(30, 4),
(31, 1),
(31, 2),
(31, 3),
(31, 4);


4) use Filmography;

use Filmography;

select Films.id, [Name] as [Название], Year_of_release as [Год выпуска], Genre as [Жанр], Country as [Страна], Budjet as [Бюджет], Income as [Сборы], Rating as [Рейтинг], Cover as [Обложка]
from Films, Genres, Countries where Films.GenreCODE = Genres.id and Films.CountryCODE = Countries.id;

//ЗАПРОС ДЛЯ ПЕРВОЙ ФОРМЫ (ДЛЯ ПОЛЬЗОВАТЕЛЕЙ)

5) use Filmography;

select Films.id, [Name], Year_of_release, Genre, Country, Budjet, Income, Rating, Cover 
from Films, Genres, Countries where Films.GenreCODE = Genres.id and Films.CountryCODE = Countries.id;

//ЗАПРОС ДЛЯ 2 ФОРМЫ (ДЛЯ РАЗРАБОТЧИКОВ)